.modal {
	display: none;	

	svg {
		width: 21px;
		height: 21px;
		vertical-align: text-bottom;
		margin-right: 6px;
	}
}

.modal--active {
	display: block;
}

.modal__overlay {
	background: rgba($fontcolor, 0.7);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 20;
}

.modal__container {
	display: none;
	position: fixed;
	top: 30px;
	bottom: 30px;
	left: 30px;
	right: 30px;
	z-index: 21;
	@include clearfix();
}

.modal__container--active {
	display: block;
}

.modal__wrapper {
	display: flex;
	flex-direction: row;
	min-height: inherit;
}

.modal__img {
	flex: 0 1 auto;
	// max-width: 40%;
	background: $yellow;
	position: relative;
	img {
		width: 100%;
		max-width: 440px;
		height: auto;
	}
}

.modal__info {
	flex: 1 0 60%;
}

.modal__content {
	display: flex;
	flex-direction: column;
	height: 100%;
	// max-height: 460px;
	background: $white;
}


.modal__title {
	flex: 0 0 auto;
	background: $green;
	color: $white;
	padding: 30px;
	margin: 0;
	position: relative;
}

.modal__avatar {
	display: block;

	background-color: $white;
	background-position: bottom center;
	background-size: cover;

	border: 5px solid $green;
	border-radius: 50%;
	width: 140px;
	height: 140px;
	overflow: hidden;

	position: absolute;
	left: 50%;
	bottom: -70px;
	margin-left: -70px;
	z-index: 10;
}

.modal__body {
	flex: 1 1 auto;
	padding: 0 30px;

	p {
		max-width: 480px;
	}
}

.modal--contact {

	.modal__content {	
		flex-direction: row;
		flex-wrap: wrap;
	}

	.modal__title {
		width: 100%;
	}

	.modal__body {
		width: 50%;
		padding-right: 10%;
		margin: 100px 0 30px 0;
	}
}

.modal__footer {
	flex: 0 0 auto;
	padding: 0 30px;
}

.modal__pin {
	position: absolute;
	left: 30px;
	top: 12px;
	z-index: 10;
}

.modal__close {
	position: absolute;
	right: 30px;
	top: 26px;
	svg {
		fill: $white;
		width: 30px;
		height: 30px;

	}
}

@media #{$medium} {
	.modal__container {
		top: 0;
		left: 0;
		right: 0;
	}

	.modal__wrapper {
		flex-direction: column;
		position: relative;
		overflow-y: scroll;
		height: 100vh;
	}

	.modal__title {
		padding: 15px 15px 30px 15px;
		@include font-size(24px);
	}

	.modal__close {
		right: 8px;
		top: 15px;
	}

	.modal__avatar {
		border: 4px solid $green;
		width: 80px;
		height: 80px;
		bottom: -40px;
		margin-left: -40px;
	}

	.modal__content {
		display: block;
	}

	.modal__img {
		order: 2;
		max-width: 100%;
		img {
			width: 100%;
			height: auto;
			max-height: none;
		}
	}

	.modal__body {
		order: 1;
	}
	
	.modal--contact {
		.modal__body {		
			margin: 60px 0 30px 0;
			width: 100%;
			padding: 0 15px;
		}		
	}

	.modal__footer {
		text-align: center;
	}	

	.modal__pin {
		position: absolute;
		bottom: 20px;
		right: 20px;
	}
}